{
  //"Urls": "http://localhost:3100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy/MM/dd HH:mm:ss.ms ",
        "UseUtcTimestamp": false
      }
    }
  },
  //"ConnectionStrings": {
  //  "Local": "Host=localhost;Port=5432;Database=masstransait_saga;Username=postgres;Password=postgres"
  //},
  "DatabaseSettings": {
    "Username": "postgres",
    "Password": "postgres",
    "Host": "localhost",
    "Port": 5432,
    "Database": "masstransait_saga"
  },
  "AppSettings": {
  }
}
